{
  "name": "givto-utils",
  "version": "0.0.1",
  "private": true,
  "description": "Shared utilities for givto.app",
  "repository": "https://github.com/eliasmeire/givto.git",
  "author": "Elias Meire",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {}
}
